<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <script src="../../node_modules/eruda/eruda.js"></script>
        <script>eruda.init()</script>
        <title>Puzzle</title>
        <style>
            @font-face {
                font-family: 'neodgm';
                src: url('Font/neodgm.ttf');
            }

            body {
                touch-action: none;
                overscroll-behavior: none;
            }

            #Screen {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                max-width: 96%;
                max-height: 96%;
            }
        </style>
    </head>
    <body>
        <canvas id="Screen" width="1280" height="800"></canvas>

        <script src="Script/Asset.js"></script>
        <script src="Script/Data.js"></script>
        <script src="Script/UI.js"></script>
        <script src="Script/Const.js"></script>
        <script src="Script/Prototype.js"></script>
        <script src="Script/Primitive.js"></script>
        <script src="Script/Var.js"></script>

        <script src="Script/Physics.js"></script>
        <script src="Script/Render.js"></script>
        <script src="Script/Game.js"></script>
        <script src="Script/Save.js"></script>

        <script src="Script/SceneTitle.js"></script>
        <script src="Script/ScenePuzzle.js"></script>

        <script src="Script/Main.js"></script>
    </body>
</html>
