<!DOCTYPE html>
<html>
    <head>
        <title>Platformer Game</title>
        <style>
            @font-face {
                font-family: 'neodgm';
                src: url('Font/neodgm.ttf');
            }

            body {
                touch-action: none;
                overscroll-behavior: none;
            }

            #screen {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                max-width: 96%;
                max-height: 96%;
            }
        </style>
    </head>
    <body>
    </body>
</html>
