<!DOCTYPE html>
<html>
    <head>
        <script src="/node_modules/eruda/eruda.js"></script>
        <script>eruda.init()</script>
        <title>Card Game</title>
        <style>
            @font-face {
                font-family: 'neodgm';
                src: url('Font/neodgm.ttf');
            }

            body {
                touch-action: none;
                overscroll-behavior: none;
            }

            #screen {
                position: absolute;
                border: 2px solid black;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                max-width: 96%;
                max-height: 96%;
            }
        </style>
    </head>
    <body>
        <a href="/">Back</a>
        <canvas id="screen" width="1280" height="800"></canvas>
        <script src="Script/Asset.js"></script>
        <script src="Script/UI.js"></script>
        <script src="Script/DataCard.js"></script>
        <script src="Script/DataField.js"></script>
        <script src="Script/Const.js"></script>
        
        <script src="Script/Field.js"></script>
        <script src="Script/Battle.js"></script>
        <script src="Script/Player.js"></script>
        <script src="Script/Primitive.js"></script>
        <script src="Script/Var.js"></script>

        <script src="Script/Physics.js"></script>
        <script src="Script/Render.js"></script>
        <script src="Script/Game.js"></script>
        <script src="Script/Save.js"></script>

        <script src="Script/SceneTitle.js"></script>
        <script src="Script/SceneField.js"></script>
        <script src="Script/SceneBattle.js"></script>

        <script src="Script/Main.js"></script>
    </body>
</html>
